<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!-- reconoce correctamente los acentos en español-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--que se ajuste al ancho del dispositivo-->
<html lang= "es"> <!--lang define el idioma de la página*/-->
<style>
/*aqui le pones los estilos que desees al texto o puedes igual mantener el mismo css que usas para el html principal entonces solo agregas el <link> */    
</style>
<body>
<ul>
<li><a href="https://www.elconfidencial.com/alma-corazon-vida/2016-08-09/conservar-frutas-verduras-consejos_1244629/">Conservar frutas y verduras</a></li>    
<!--lo mismo con otros sitios que desees o puede ser tu pagina del equipo-->
<li><a href="https://www.pucp.edu.pe/climadecambios/noticias/aprende-a-hacer-compost-casero/" target="_blank">Compost casero</a></li>
<!--target blank es una forma de abrir el enlace en una nueva pestaña-->
</ul>
</body>
</html>
